htm, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: min-content;
    
}

.container {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,20vw);
    grid-template-rows: 5vh 1fr 1fr max-content 10vh;
}

/*Inicio estilização do topo*/
.topo {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat( 5, 20vw);
    background-color: #ff914d;
    justify-content: space-around;
}

header {
    margin: 0;
    padding: 0%;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 90px;
    color: white;

}

#identidade {
    position: grid;
    height: 100%;
    width: 100%;
}

#identidade img{
    display: grid;
    height: 65%;
    width: 80%;
    padding-left: 5%;
}

nav {
    margin-right: 1%;
    padding: 0;
    position: relative;
    display: grid;
    grid-column: 2/6;

}

.navegacao {
    width: 100%;
    display:flex;
    margin-top: 2%;
    padding: 0;
    

}

.navegacao ul {
    padding: 0;
    margin: 0;

}

.navegacao li {
    margin-inline: 1%;
    width: 20%;
    height: 40%;
    text-align: center;
    box-shadow: none;
    
}

.navegacao a {
    color: white;
    font-size: 100%;
    text-decoration: none;

}

.navegacao a:hover {
    color: white;
    text-transform: uppercase;
    font-size: 100%;
    text-shadow: 3px -4px 5px #fcd28e;
}

/**Fim da Estilização do topo**/

/*Inicio da estilização do Main:
Atalhos e mensagem ao usuário*/
main{
margin: 0;
padding: 0;
display: grid;
grid-template-columns: repeat( 5, 20vw);
background-color: white;
justify-content: space-around;
}

h1 {
    font-size: clamp (20%, 50%, 80%);
    display: grid;
    grid-column: 1/6;
    justify-content: center;
    text-align: center;
    color: #ff6509;
    margin-top: 2%;
    margin-bottom: 2%;
}


#atalho {
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    grid-column: 1/-1;
    justify-content: center;
    justify-content: space-around;

}

#atalho ul {
    margin: 0;
    padding: 0;
    grid-column: 1/6;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center; 
}

#atalho li {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    font-display: flex;
    margin-top: 5%;
}

#voce {
    background-image: url(images/family-moving-and-using-boxes.jpg);
    background-size: 190%;
    background-position-x: 80%;
    background-position-y: 60%;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: flex-end;
    overflow: hidden;
    box-shadow: 10px 10px 2px #ffbd59;

}


#empresa {
    background-image: url(images/two-diverse-business-colleagues-discussing-project.jpg);
    background-size: 150%;
    background-position-x: 70%;
    background-position-y: 40%;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: flex-end;
    overflow: hidden;
    box-shadow: 10px 10px 2px #ffbd59;

}

#geral {
    background-image: url(images/confident-youngsters-studying-posing.jpg);
    background-size: 150%;
    background-position-x: 40%;
    background-position-y: 80%;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: flex-end;
    overflow: hidden;
    box-shadow: 10px 10px 2px #ffbd59;

}

#atalho a {
    color: white;
    text-shadow: 2px 3px 4px #ff6000;
    font-size: 40px;
    margin: 5px;
    text-decoration: none;

}

#mensagem{
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid-column: 1/6;
    background-color: #ffbd59;
    
    height: auto;
    text-align: center;
    text-shadow: 2px 2px 3px #ff6200;
}
p{
    color: white;
    font-size: 30px;
    margin-bottom: 0;

}

.destaque {
    margin-top: 0;
    color: #ff6000;
    text-shadow: 2px 2px 1px white;
    font-size: 300%
}

/*Estilização dos perfis dos funcionários*/

.section{
    margin-top: 10%;
    padding-left: 5%;
    width: 90%;
    height: 30vh;
    display: grid;
    grid-column: 1/6;
    box-shadow: 4px 10px 5px #ffbd59;
}

.info{
    grid-column: 1/2;

}

.funcao{
    grid-column: 2/6;
    margin: 0;
    width: 100%;
    height: 100%;
    display: inline-flex;
}

h2{
    font-size: 30px;
    color:#ff6200;
    text-shadow: 5px 5px 5px #ff914d;
}
h3{
    margin: 0;
    font-size: 16px;
}


ul{
    display: inline-flex;

}
li{
    margin-inline: 10px;
    height: 100%;
    width: 150px;
    box-shadow: 5px 5px 5px #ff6000;
    text-align: center;
}

/**Fim do Main**/
/*Inicio do  footer*/

footer{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/6;
    margin-top: 5%;
    margin-bottom: 0;
    padding: 1%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffbd59;
}

.redes-sociais{
    display: flex;

}

.rede{
    margin: 0;
    font-size: 80%;
    color: white;
    text-shadow: 2px 2px 1px  #ff6000;
    

}
.social {
    height: 25px;
    width: 25px;
    margin-inline: 10px;
}

.social img{
    height: 100%;
    box-shadow: 5px 5px 2px #ff6000;
}

/**Fim dos ajustes do site para desktop**/


                                      /*Ajustes Responsividade*/

@media screen and (max-width: 700px) {


    .container {
        margin: 0;
        padding: 0;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(5,20vw);
        grid-template-rows: 5vh 1fr 10vh;
    }
    
    /*Inicio estilização do topo*/
    .topo {
        margin: 0;
        padding: 0;
        display: grid;
        grid-row:1/4;
        grid-column: 1/3;
        grid-template-columns: repeat( 5, 20vw);
        background-color: #ff914d;
        justify-content: space-around;
    }
    
    header {
        margin: 0;
        padding: 0%;
        display: grid;
        grid-column: 1/6;
        grid-row: 1/2;
        height: 90px;
        color: white;
    
    }
    
    #identidade {
        position: grid;
        height: 100%;
        width: 90%;
    }
    
    #identidade img{
        display: grid;
        height: 65%;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        opacity: 40%;
    }
    
    nav {
        display: grid;
        grid-column: 1/6;
        margin-right: 1%;
        padding: 0;
        position: absolute;

        
    
    }
    
    .navegacao {
        width: 100%;
        margin-top: 2%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        
    
    }
    
    .navegacao ul {
        padding: 0;
        margin: 0;
        
        
    
    }
    
    .navegacao li {
        margin-inline: 1%;
        width: 15%;
        height: 50%;
        margin-inline: 2%;
        border-radius: 20px;
        text-align: center;
        box-shadow: none;
        
        
    }
    
    .navegacao a {
        color: white;
        font-size: 100%;
        text-decoration: none;
    
    }
    
    .navegacao a:hover {
        color: white;
        text-transform: uppercase;
        font-size: 100%;
        text-shadow: 3px -4px 5px #fcd28e;
    }
    
    /**Fim da Estilização do topo**/
    
    /*Inicio da estilização do Main:
    Atalhos e mensagem ao usuário*/
    main{
    margin: 0;
    padding: 0;
    display: grid;
    grid-column: 1/6;
    grid-template-columns: repeat( 5, 20vw);
    background-color: white;
    justify-content: space-around;
    }
    
    h1 {
        font-size: 16;
        display: grid;
        grid-column: 1/6;
        justify-content: center;
        text-align: center;
        color: #ff6509;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    
    #atalho {
        margin: 0;
        padding: 0;
        position: relative;
        display: grid;
        grid-column: 1/6;
        justify-content: center;
        justify-content: space-around;
    
    }
    
    #atalho ul {
        margin: 0;
        padding: 0;
        grid-column: 2/6;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center; 
    }
    
    #atalho li {
        height: 100px;
        width: 200px;
        border-radius: 20px;
        font-display: flex;
        margin-top: 5%;
    }
    
    #voce {
        background-image: url(images/family-moving-and-using-boxes.jpg);
        background-size: 190%;
        background-position-x: 80%;
        background-position-y: 40%;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: flex-end;
        overflow: hidden;
        box-shadow: 10px 10px 2px #ffbd59;
    
    }
    
    
    #empresa {
        background-image: url(images/two-diverse-business-colleagues-discussing-project.jpg);
        background-size: 150%;
        background-position-x: 70%;
        background-position-y: 40%;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: flex-end;
        overflow: hidden;
        box-shadow: 10px 10px 2px #ffbd59;
    
    }
    
    #geral {
        background-image: url(images/confident-youngsters-studying-posing.jpg);
        background-size: 150%;
        background-position-x: 40%;
        background-position-y: 80%;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: flex-end;
        overflow: hidden;
        box-shadow: 10px 10px 2px #ffbd59;
    
    }
    
    #atalho a {
        color: white;
        text-shadow: 2px 3px 4px #ff6000;
        font-size: 30px;
        margin: 5px;
        text-decoration: none;
    
    }
    
    #mensagem{
        margin-top: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        display: grid;
        grid-column: 1/6;
        background-color: #ffbd59;
        
        height: auto;
        text-align: center;
        text-shadow: 2px 2px 3px #ff6200;
    }
    p{
        color: white;
        font-size: 16px;
        margin-bottom: 0;
    
    }
    
    .destaque {
        margin-top: 0;
        color: #ff6000;
        text-shadow: 2px 2px 1px white;
        font-size: 150%
    }
    
    /*Estilização dos perfis dos funcionários*/
    
    .section{
        margin-top: 10%;
        padding-left: 5%;
        height: max-content;
        width: 90%;
        display: grid;
        grid-row: 4/5;
        grid-column: 1/6;
        box-shadow: 4px 10px 5px #ffbd59;
    }
    
    .info{
        grid-column: 1/2;
    
    }
    
    .funcao{
        grid-column: 1/2;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        
    }
    
    h2{
        font-size: 20px;
        color:#ff6200;
        text-shadow: 5px 5px 5px #ff914d;
    }
    h3{
        margin: 0;
        font-size: 14px;
    }
    
    
    ul{
        position: relative;
        display:flex;
        flex-wrap: wrap;
    
    }
    li{
        margin-inline: 5px;
        height: 50%;
        width: 50%;
        box-shadow: 5px 5px 5px #ff6000;
        text-align: center;
    }
    
    /**Fim do Main**/
    /*Inicio do  footer*/
    
    footer{
        display: flex;
        position: relative;
        grid-row: 5/6;
        grid-column: 1/6;
        margin-top: 5%;
        margin-bottom: 0;
        padding: 1%;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        background-color: #ffbd59;
    }
    
    .redes-sociais{
        display: flex;
    
    }
    
    .rede{
        margin: 0;
        font-size: 80%;
        color: white;
        text-shadow: 2px 2px 1px  #ff6000;
        
    
    }
    .social {
        height: 25px;
        width: 25px;
        margin-inline: 10px;
    }
    
    .social img{
        height: 100%;
        box-shadow: 5px 5px 2px #ff6000;
    }

}